body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.half{
    background-color: #D4FFE8;
    padding-top: 20px;
}

header {
    background-color: #ffffff;
    padding: 10px 20px 10px 50px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 20px 30px #00000029;}

.btn-primary{
    color: #004737 !important;
    background-color: #D4FFE8 !important;
}
.logo {
    font-size: 24px;
    color: #333;
}

.demo-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
}

.intro {
    text-align: left;
    color: #004737;
    padding: 90px 90px 50px;
}

.para{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200%;
    font-style: oblique;
}

.heading{
    font-size: 50px;
    font-weight: bold
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-image: linear-gradient(to bottom, #D4FFE8 20%, transparent 50%);

}

.card {
    background-color: #006633;
    color: white;
    margin: 10px;
    padding: 20px;
    width: 22%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    
}

.arrows{
    margin-top: 100px;
    margin-left: 100px;
}

.arrow-left{
    padding-left: 15px;
}

.site-footer {
    background-color: #00453a; 
  }
  
  .footer-container {
    display: flex;
    align-items: center; 
    padding: 1em;
    margin-top: 50px;
  }
  
  .footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
  }
  

  .footer-nav ul li a {
    text-decoration: none;
    color: white; 
   
  }
  
  .footer-rights {
    margin-left: auto;
  }
  
  .footer-rights p {
    margin: 0; 
    color: white; 
  }

 @media (max-width: 375px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .btn-primary {
      padding: 5px 10px;
      font-size: 0.8em;
    }
  
    .logo {
      margin-bottom: 10px; 
      align-items: flex-start;
      flex-direction: column;
    }
  }

